


def description(description: str, video_url: str, uploader: str) -> str:
	text = f"""
	🎯 Загружено автоматически через бота: vk.com/	
	🚫 Оригинал видео: {video_url}
	📺 Данное видео принадлежит каналу «{uploader}». Оно представлено в нашем сообществе исключительно в информационных, научных, образовательных или культурных целях. Наше сообщество не утверждает никаких прав на данное видео. Пожалуйста, поддержите автора, посетив его оригинальный канал.

	📃 Описание видео: {description}
	"""
	return text
